{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "l",
		"body": [
			"console.log('$1')",
		],
		"description": "Log output to console"
	},
	"Print dir to console": {
		"scope": "javascript,typescript",
		"prefix": "d",
		"body": [
			"console.dir($1)",
		],
		"description": "Log dir output to console"
	},
	"log=": {
		"scope": "python",
		"prefix": "log=",
		"body": "log = logging.getLogger(__name__)"
	},
	"New Promise": {
		"scope": "javascript,typescript",
		"prefix": "np",
		"body": [
			"new Promise((resolve, reject) => {",
				"\t$0",
			"})"
		],
		"description": "Create a new Promise"
	},
	"try/catch": {
		"scope": "javascript,typescript",
		"prefix": "try {",
		"body": [
			"try {",
				"\t$1",
			"} catch (err) {",
				"\t$0",
			"}"
		]
	},
	"function": {
		"scope": "javascript,typescript",
		"prefix": "func",
		"body": [
			"function $1 ($2) {",
				"\t$0",
			"}"
		]
	},
	"callback": {
		"scope": "javascript,typescript",
		"prefix": "fn",
		"body": [
			"($1) => { $0 }"
		]
	},
	"throw": {
		"scope": "javascript,typescript",
		"prefix": "thr",
		"body": [
			"throw new Error('$0')",
		]
	},
	"timestamp": {
		"prefix": "TS",
		"body": [
			"$CURRENT_DAY_NAME_SHORT $CURRENT_MONTH_NAME_SHORT $CURRENT_DATE $CURRENT_YEAR",
			"$0"
		],
		"description": "Current timestamp"
	},
	"timestamp with time (seconds)": {
		"prefix": "TSS",
		"body": [
			"$CURRENT_DAY_NAME_SHORT $CURRENT_MONTH_NAME_SHORT $CURRENT_DATE $CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			"$0"
		],
		"description": "Current timestamp"
	},
	"iso date": {
		"prefix": "DT",
		"body": [
			"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			"$0"
		],
		"description": "Current date (ISO)"
	},
	"iso date w timestamp": {
		"prefix": "DTT",
		"body": [
			"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			"$0"
		],
		"description": "Current datetime (ISO)"
	},
	"Go printf": {
		"scope": "go",
		"prefix": "P",
		"body": "fmt.Printf(\"$1\", $0)",
	},
	"shebang": {
		"prefix": "env",
		"body": [
			"#!/usr/bin/env "
		],
		"description": "shebang!"
	},
	"bash strict mode": {
		"prefix": "bashstrict",
		"body": [
			"#!/usr/bin/env bash",
			"",
			"set -Eeuxo pipefail",
			"",
		]
	}
}
