// prettier-ignore
{
	// javascript
	"Print dir to console": {
		"scope": "javascript,typescript",
		"prefix": "d",
		"body": "console.dir($1)",
		"description": "Log dir output to console"
	},
	"New Promise": {
		"scope": "javascript,typescript",
		"prefix": "np",
		"body": "new Promise((resolve, reject) => {\n\t$0\n})",
		"description": "Create a new Promise"
	},
	"callback": {
		"scope": "javascript,typescript",
		"prefix": "fn",
		"body": "($1) => { $0 }"
	},
	"throw new Error('$0')": {
		"scope": "javascript,typescript",
		"prefix": "throw",
		"body": "throw new Error('$0')"
	},

	// dates and times
	"timestamp": {
		"prefix": "TS",
		"body": "$CURRENT_DAY_NAME_SHORT $CURRENT_MONTH_NAME_SHORT $CURRENT_DATE $CURRENT_YEAR",
		"description": "Current timestamp"
	},
	"timestamp with time (seconds)": {
		"prefix": "TSS",
		"body": "$CURRENT_DAY_NAME_SHORT $CURRENT_MONTH_NAME_SHORT $CURRENT_DATE $CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
		"description": "Current timestamp"
	},
	"iso timestamp": {
		"prefix": "ISO",
		"body": "$CURRENT_YEAR$CURRENT_MONTH${CURRENT_DATE}T$CURRENT_HOUR$CURRENT_MINUTE$CURRENT_SECOND",
		"description": "Current timestamp (short ISO format)"
	},
	"iso date": {
		"prefix": "DT",
		"body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
		"description": "Current date (ISO)"
	},
	"iso date w timestamp": {
		"prefix": "DTT",
		"body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
		"description": "Current datetime (ISO)"
	},

	// shell scripts
	"shebang": {
		"prefix": "env",
		"body": "#!/usr/bin/env ",
		"description": "shebang!"
	},
	"bash strict mode": {
		"prefix": "bashstrict",
		"body": [
			"#!/usr/bin/env bash",
			"set -Eeuxo pipefail\n",
		]
	},

	// go
	"foreach": {
		"scope": "go",
		"prefix": "foreach",
		"body": "for ${3|_,i|}, ${2:v} := range $1 {\n\t$0\n}",
	},
	"listcomp": {
		"scope": "go",
		"prefix": "listcomp",
		"body": [
			"var $2 []$3",
			"for _, v := range $1 {",
			"\t$2 = append($2, v.$4)",
			"}"
		]
	}
}
