// prettier-ignore
{
	"Print dir to console": {
		"scope": "javascript,typescript",
		"prefix": "d",
		"body": [
			"console.dir($1)",
		],
		"description": "Log dir output to console"
	},
	"New Promise": {
		"scope": "javascript,typescript",
		"prefix": "np",
		"body": [
			"new Promise((resolve, reject) => {",
				"\t$0",
			"})"
		],
		"description": "Create a new Promise"
	},
	"callback": {
		"scope": "javascript,typescript",
		"prefix": "fn",
		"body": [
			"($1) => { $0 }"
		]
	},
	"throw new Error('$0')": {
		"scope": "javascript,typescript",
		"prefix": "throw",
		"body": [
			"throw new Error('$0')",
		]
	},
	"timestamp": {
		"prefix": "TS",
		"body": [
			"$CURRENT_DAY_NAME_SHORT $CURRENT_MONTH_NAME_SHORT $CURRENT_DATE $CURRENT_YEAR",
		],
		"description": "Current timestamp"
	},
	"timestamp with time (seconds)": {
		"prefix": "TSS",
		"body": [
			"$CURRENT_DAY_NAME_SHORT $CURRENT_MONTH_NAME_SHORT $CURRENT_DATE $CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
		],
		"description": "Current timestamp"
	},
	"iso date": {
		"prefix": "DT",
		"body": [
			"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
		],
		"description": "Current date (ISO)"
	},
	"iso date w timestamp": {
		"prefix": "DTT",
		"body": [
			"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
		],
		"description": "Current datetime (ISO)"
	},
	"shebang": {
		"prefix": "env",
		"body": [
			"#!/usr/bin/env "
		],
		"description": "shebang!"
	},
	"bash strict mode": {
		"prefix": "bashstrict",
		"body": [
			"#!/usr/bin/env bash",
			"set -Eeuxo pipefail",
			"",
			"",
		]
	},
}
