allow_remote_control yes
listen_on unix:/tmp/mykitty
shell_integration no-title
confirm_os_window_close -1
macos_option_as_alt yes

# fonts
font_family Victor Mono
font_size 13.0
disable_ligatures always
modify_font cell_height -2px

# layout
enabled_layouts splits:split_axis=vertical
tab_title_template "{index} {title}"
active_tab_title_template "# {index} {title}"

# mouse
# disable opening urls with a click, require kitty_mod
mouse_map left click ungrabbed no-op
mouse_map kitty_mod+left click ungrabbed mouse_click_url

# scrollback / pager
scrollback_lines 100000
scrollback_pager ov -f

# keyboard shortcuts
kitty_mod cmd
map shift+cmd+r load_config_file
map kitty_mod+f show_scrollback
map kitty_mod+shift+f show_last_visited_command_output
map kitty_mod+ctrl+shift+f launch --stdin-source=@last_visited_cmd_output --stdin-add-formatting --type=overlay lnav
map kitty_mod+alt+f launch --stdin-source=@last_visited_cmd_output --type=background code -
# splitting
map cmd+enter launch --cwd=current --location=hsplit
map shift+cmd+enter launch --cwd=current --location=vsplit
map kitty_mod+\ launch --location=vsplit
map shift+kitty_mod+\ launch --location=hsplit
map shift+cmd+t new_tab_with_cwd
map shift+cmd+n new_os_window_with_cwd
# navigating windows
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down
# moving windows
map shift+kitty_mod+up move_window up
map shift+kitty_mod+left move_window left
map shift+kitty_mod+right move_window right
map shift+kitty_mod+down move_window down
# moving tabs
map shift+ctrl+kitty_mod+left move_tab_backward
map shift+ctrl+kitty_mod+right move_tab_forward
# navigating tabs
map ctrl+kitty_mod+left previous_tab
map ctrl+kitty_mod+right next_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab -1
# scrolling
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map page_up scroll_page_up
map page_down scroll_page_down
map kitty_mod+page_up scroll_to_prompt -1
map kitty_mod+page_down scroll_to_prompt 1

# python tracebacks
# kitten hints regex doesn't work if terminal wraps
# solution in https://github.com/kovidgoyal/kitty/issues/1772 doesn't work
map kitty_mod+p kitten hints --type=linenum --regex='File "(?P<path>.*?)", line (?P<line>\d+)' --linenum-action=background -- "/Applications/Visual Studio Code.app/Contents/Resources/app/bin/code" -g {path}:{line}

# all path references (a=all), code references with line numbers (e=edit)
map kitty_mod+a kitten hints --type=path --program="'/Applications/Visual Studio Code.app/Contents/Resources/app/bin/code'"
map kitty_mod+e kitten hints --type=linenum --linenum-action=background -- "/Applications/Visual Studio Code.app/Contents/Resources/app/bin/code" -g {path}:{line}

# copy path (y) or entire line (shift+y) to input
map kitty_mod+y kitten hints --type=path --program=-
map kitty_mod+shift+y kitten hints --type=line --program=-

# urls and hyperlinks
map kitty_mod+u kitten hints
map kitty_mod+shift+u kitten hints --type=hyperlink
map kitty_mod+shift+alt+u kitten hints --type=hyperlink --program=-

# hash
map kitty_mod+shift+h kitten hints --type=hash --program=-

# window
active_border_color magenta
window_border_width 1
window_padding_width 2

# colors
foreground #ffffff
background #173347
selection_foreground #000
selection_background #36c00a
# black
color0 #000000
color8 #676767
# red
color1 #ff6969
color9 #ad0c00
# green
color2  #3cdf2b
color10 #42d425
# yellow
color3  #ffe700
color11 #f1d000
# blue
color4  #9999ff
color12 #6871ff
# magenta
color5  #ff76ff
color13 #ff76ff
# cyan
color6  #00c5c7
color14 #79e7fa
# white
color7  #c7c7c7
color15 #feffff
