# fonts
font_family Fantasque Sans Mono
font_size 13.0
disable_ligatures always

# scrollback / pager
scrollback_lines 100000
# https://github.com/kovidgoyal/kitty/issues/719#issuecomment-768073178
scrollback_pager /usr/local/bin/nvim -u NONE -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0 noshowmode noruler noshowcmd ignorecase smartcase incsearch shortmess+=F" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te echo -n \"$(cat /tmp/kitty_scrollback_buffer)\" && sleep 1000 "

# keyboard shortcuts
kitty_mod cmd
map kitty_mod+f show_scrollback
map kitty_mod+\ launch --location=vsplit
map shift+kitty_mod+\ launch --location=hsplit
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down
map page_up scroll_page_up
map page_down scroll_page_down
map cmd+enter launch --cwd=current
map shift+cmd+enter launch --cwd=current --type=tab
map shift+cmd+n new_os_window_with_cwd

# mac-specific
macos_option_as_alt yes
macos_thicken_font .5

# layout
enabled_layouts splits

# markers / hints
map f1 create_marker

# python tracebacks
map kitty_mod+p>p kitten hints --type=linenum --regex='File "(?P<path>.*?)", line (?P<line>\d+)' --linenum-action=background -- /usr/local/bin/code -g {path}:{line}
map kitty_mod+p>f kitten hints --type=linenum --linenum-action=background -- /usr/local/bin/code -g {path}:{line}

# colors
foreground #ffffff
background #173347
selection_foreground #fe2633
selection_background #36c00a
# black
color0 #000000
color8 #676767
# red
color1 #ff2600
color9 #f9291b
# green
color2  #3cdf2b
color10 #42d425
# yellow
color3  #ffe700
color11 #f1d000
# blue
color4  #9999ff
color12 #6871ff
# magenta
color5  #ff2b70
color13 #ff76ff
# cyan
color6  #00c5c7
color14 #79e7fa
# white
color7  #c7c7c7
color15 #feffff
