# base config
[user]
	name = Keith Devens
[push]
	default = current
[include]
	# allow machine-specific configuration (eg. work vs home)
	path = ~/.config/machine_specific/.gitconfig

# diff / merge config
[diff]
	# git has built-in knowledge of how to call certain diff tools
	tool = kdiff3
[merge]
	tool = kdiff3
[difftool]
	prompt = false
[mergetool]
	prompt = false

[pager]
	diff = diff-so-fancy | less --tabs=1,5 -RFX
	show = diff-so-fancy | less --tabs=1,5 -RFX

# aliases
[alias]
	a = add
	ap = add -p
	d = diff
	dt = difftool
	ds = diff --staged
	dts = difftool --staged
	dst = difftool --staged
	st = status
	co = checkout
	cob = checkout -b
	br = branch
	ci = commit
	cim = commit -m
	ca = commit -a
	cam = commit -am
	unstage = reset HEAD --
	undo-commit = reset HEAD~
	pl = log --date=short --pretty=format:'%C(124)%ad %C(24)%h %C(34)%<(20,trunc)%an %C(252)%<(70,trunc)%s%C(auto)%d'
	pl1 = log --date=short --pretty=format:'%C(green)%ad %C(auto)%h %C(blue)%<(20,trunc)%an %C(reset)%<(70,trunc)%s%C(auto)%d'
	plg = log --graph --pretty=format:'%C(auto)%h%C(reset) %s %C(green)(%ar) %C(bold blue)<%an>%C(reset)%C(auto)%d'
	prune-merged = !git branch --merged | grep -Ev '^\\*' | grep -Evx '\\s*(master|develop)\\s*' | xargs -n1 git branch -d
	most-edited = !git log --pretty=format: --name-only | sort | uniq -c | sort -rg | head -20
